<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Hamster⚔️Money</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Meta etiketler iPhone ana ekran uygulama eklemesi için -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="path/to/icon.png">
</head>
<body>
    <h1>Hamster⚔️Money</h1>
    <div id="game-container">
       <div>
    <p>Balance: $<span id="balance">100</span></p>
    <p>Bet Amount: $<input type="number" id="bet-amount" value="10" min="1"></p>
    <p>Multiplier: x<span id="multiplier">0.1</span></p>
<div>
    <p>Balance: $<span id="balance">100</span></p>
    <p>Bet Amount: $<input type="number" id="bet-amount" value="10" min="1"></p>
    <button id="decrease-bet">-</button>
    <button id="increase-bet">+</button>
    <p>Multiplier: x<span id="multiplier">0.1</span></p>
</div>


    <script src="script.js"></script>
</body>
</html>
